# E-commerce

./: .gitignore  LICENSE  pom.xml
src/main/java/com/: SQL_Queries_Example.txt  Test2.java
src/main/java/com/home/: Application.java
src/main/java/com/home/Test/: Customer.java  Rental.java  TestInterface.java
src/main/java/com/home/hibernate/crud/operations/: AppMain.java  DbOperations.java  Student.java
src/main/java/com/home/hibernate/crud/operations/controller/: RequestController.java
src/main/java/com/home/hibernate/crud/operations/dto/: RequestDto.java
src/main/java/com/home/hibernate/crud/operations/entity/: SoldedWare.java  Student.java  Ware.java  WareCategory.java  WareType.java
src/main/java/com/home/hibernate/crud/operations/repository/: ProductRepository.java  WarCategoryRepository.java  WareCategoryRepository.java  WareRepository.java  WareTypeRepository.java
src/main/java/com/home/hibernate/crud/operations/scheduled/: Worker.java
src/main/java/com/home/hibernate/crud/operations/service/: CreateWareCategory.java  CreateWareType.java  ProductService.java  WarehouseService.java
src/main/java/com/home/onlineshop/controller/: CategoryController.java  CustomerController.java  ResController.java  TypeController.java  UserController.java  WareController.java
src/main/java/com/home/onlineshop/controller/examples/: AdminController.java  RequestControllerExample.java
src/main/java/com/home/onlineshop/dto/: ManufacturerDto.java  WareCategoryDto.java  WareCountDto.java  WareDto.java  WareNameDto.java  WareTypeDto.java
src/main/java/com/home/onlineshop/entity/: Cart.java  Manufacturer.java  Ware.java  WareCategory.java  WareCount.java  WareName.java  WareType.java
src/main/java/com/home/onlineshop/examples/: ExampleController.java  SheduledExample.java
src/main/java/com/home/onlineshop/exceptions/: EmptyCartException.java  NoSuchWareCategoryException.java  NoSuchWareException.java  NoSuchWareTypeException.java  NotEnoughWareException.java  ThereIsNoSuchWareCategoryException.java  ThereIsNoSuchWareException.java  ThereIsNoSuchWareTypeException.java  WareAlreadyExistException.java  WareResourceNotFoundException.java
src/main/java/com/home/onlineshop/exceptions/handlers/: AwesomeExceptionHandler.java  OnlineShopExceptionHandler.java
src/main/java/com/home/onlineshop/form/: WareTypeForm.java
src/main/java/com/home/onlineshop/mapper/: ManufacturerMapper.java  WareCategoryMapper.java  WareCountMapper.java  WareMapper.java  WareNameMapper.java  WareTypeMapper.java
src/main/java/com/home/onlineshop/repository/: WareCategoryRepository.java  WareCountRepository.java  WareRepository.java  WareTypeRepository.java
src/main/java/com/home/onlineshop/scheduled/: Worker.java
src/main/java/com/home/onlineshop/service/: DtoTransformation.java
src/main/java/com/home/onlineshop/service/customer/: CustomerService.java
src/main/java/com/home/onlineshop/service/customer/impl/: CustomerServiceImpl.java
src/main/java/com/home/onlineshop/service/impl/: CustomerServiceImpl.java  WareHouseServiceImpl.java
src/main/java/com/home/onlineshop/service/impl/DBServices/: WareCategoryServiceImpl.java  WareCountServiceImpl.java  WareServiceImpl.java  WareTypeServiceImpl.java
src/main/java/com/home/onlineshop/service/impl/mailSerivces/: SendReportToMailImpl.java
src/main/java/com/home/onlineshop/service/interfaces/DBServices/: WareCategoryService.java  WareCountService.java  WareService.java  WareTypeService.java
src/main/java/com/home/onlineshop/service/interfaces/mailSerivces/: SendReportToMail.java
src/main/java/com/home/onlineshop/service/ware/: WareCategoryService.java  WareService.java  WareTypeService.java
src/main/java/com/home/onlineshop/service/ware/impl/: WareCategoryServiceImpl.java  WareServiceImpl.java  WareTypeServiceImpl.java
src/main/java/com/yanchenko/: Application.java
src/main/java/com/yanchenko/onlineshop/controller/: AdminController.java  RESTController.java  UserController.java
src/main/java/com/yanchenko/onlineshop/controller/examples/: RESTController.java  RequestControllerExample.java
src/main/java/com/yanchenko/onlineshop/dto/: FormDto.java  RequestDto.java  WareCategoryDto.java  WareCountDto.java  WareDto.java  WareTypeDto.java  WareTypeForm.java
src/main/java/com/yanchenko/onlineshop/entity/: Ware.java  WareCategory.java  WareCount.java  WareType.java
src/main/java/com/yanchenko/onlineshop/form/: WareTypeForm.java
src/main/java/com/yanchenko/onlineshop/mapper/: WareMapper.java
src/main/java/com/yanchenko/onlineshop/repository/: WareCategoryRepository.java  WareCountRepository.java  WareRepository.java  WareTypeRepository.java
src/main/java/com/yanchenko/onlineshop/scheduled/: Worker.java
src/main/java/com/yanchenko/onlineshop/service/: DtoTransformation.java  WarehouseService.java
src/main/java/com/yanchenko/onlineshop/service/impl/: SendReportToMail.java  WareHouseServiceImpl.java
src/main/java/com/yanchenko/onlineshop/service/interfaces/: CartService.java  WareCategoryService.java  WareCountService.java  WareService.java  WareTypeService.java
src/main/resources/: application.yml  banner.txt  hibernate.cfg.xml  log4j.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__insert_ware_category.sql  V3__insert_ware_type.sql  V4__insert_ware.sql  V4__insert_ware_name.sql  V5__insert_manufacturer.sql  V5__insert_ware_count.sql  V6__change_table_ware.sql  V6__insert_ware.sql
src/main/resources/templates/: index.html  listAllWareCategories.html  listAllWareTypes.html  listAllWares.html  ware.html
src/main/resources/templates/adminLists/: addWareForm.html
src/main/resources/templates/adminLists/wares/: add.html
src/test/java/com/home/onlineshop/: ApplicationTest.java
src/test/java/com/home/onlineshop/controller/: CategoryControllerTest.java  WareControllerTest.java
src/test/java/com/home/onlineshop/repository/: WareCategoryRepositoryTest.java
src/test/resources/: application-test.yml  create-tables.sql  drop-tables.sql  insert-wares.sql
(+18 files in other folders)
